DEFINE = com.company.Define
- = com.company.Diff
/=com.company.Div
* = Com.company.Mul
POP = com.company.Pop
PRINT = com.company.Print
PUSH = com.company.Push
SQRT = com.company.Sqrt
+ = Com.company.Summ
© 2020 GitHub, Inc.